{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=csdb;User=root;Password=;",
    "MongoDB": "mongodb://tracesystem1234:jstpwd123@ac-ydwn0xz-shard-00-00.vh5o8db.mongodb.net:27017,ac-ydwn0xz-shard-00-01.vh5o8db.mongodb.net:27017,ac-ydwn0xz-shard-00-02.vh5o8db.mongodb.net:27017/?replicaSet=atlas-h6nis7-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
  },
  "MongoDB": {
    "DatabaseName": "ChatDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
